# KonusarakOgrenProject

./: KonusarakOgrenProject.sln
src/corePackages/Core.Security/: Core.Security.csproj
src/sinavOlusturma/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/sinavOlusturma/Application/Features/Articles/Commands/: CreateArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
src/sinavOlusturma/Application/Features/Articles/Dtos/: ArticleDto.cs  ArticleListDto.cs
src/sinavOlusturma/Application/Features/Articles/Models/: ArticleListModel.cs
src/sinavOlusturma/Application/Features/Articles/Profiles/: ArticleMappingProfiles.cs
src/sinavOlusturma/Application/Features/Articles/Queries/: GetArticleListQuery.cs
src/sinavOlusturma/Application/Features/Articles/Rules/: ArticleBusinessRules.cs
src/sinavOlusturma/Application/Features/Exams/Commands/: CreateExamCommand.cs  DeleteExamCommand.cs  UpdateExamCommand.cs
src/sinavOlusturma/Application/Features/Exams/Dtos/: ExamDto.cs  ExamListDto.cs
src/sinavOlusturma/Application/Services/Repositories/: IArticleRepository.cs  IExamRepository.cs  IQuestionRepository.cs
src/sinavOlusturma/Domain/Entities/: Article.cs  Exam.cs  Question.cs
src/sinavOlusturma/Domain/Enums/: CorrectAnswer.cs
src/sinavOlusturma/Infrastructure/: InfrastructureServiceRegistration.cs
src/sinavOlusturma/Infrastructure/OutServices/: IContentHelper.cs
src/sinavOlusturma/Infrastructure/OutServices/MyContentHelper/: ContentHelper.cs
src/sinavOlusturma/MVCWebUI/: MVCWebUI.csproj  Program.cs  appsettings.json  sinavOlusturmaDatabase.db
src/sinavOlusturma/MVCWebUI/Controllers/: AuthController.cs  BaseController.cs  ExamController.cs  HomeController.cs
src/sinavOlusturma/MVCWebUI/Models/ViewModels/: ErrorViewModel.cs  ExamViewModel.cs
src/sinavOlusturma/MVCWebUI/Properties/: launchSettings.json
src/sinavOlusturma/MVCWebUI/Views/: _ViewImports.cshtml
src/sinavOlusturma/MVCWebUI/Views/Auth/: Deneme.cshtml  Login.cshtml  Register.cshtml
src/sinavOlusturma/MVCWebUI/Views/Exam/: CreateExam.cshtml  GetAll.cshtml
src/sinavOlusturma/MVCWebUI/Views/Shared/: _Layout.cshtml
src/sinavOlusturma/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/sinavOlusturma/Persistence/Contexts/: BaseDbContext.cs
src/sinavOlusturma/Persistence/Migrations/: 20220321232055_all.Designer.cs  20220321232055_all.cs  20220322014316_withnewseeds.Designer.cs  20220322014316_withnewseeds.cs  BaseDbContextModelSnapshot.cs
src/sinavOlusturma/Persistence/Repositories/: ArticleRepository.cs  ExamRepository.cs  QuestionRepository.cs
(+13 files in other folders)
